.card {
    justify-self: center;
    max-width: 1500px;
    min-height: 80px;
    display: grid;
    margin: 16px auto;
    grid-template-columns: 200px 20rem 20rem 250px;
    justify-content: space-between;
    padding: 10px;
  }
  
  .image {
    grid-column: 1;
    justify-self: center;
  }
  
  .name {
    grid-column: 2;
    justify-self: center;
    font-weight: bold;
    margin-top: 25px;
  }
  
  .email {
    grid-column: 3;
    justify-self: center;
    font-weight: bold;
    margin-top: 25px;
  }
  
  .phone {
    grid-column: 4;
    justify-self: center;
    font-weight: bold;
    margin-top: 25px;
  }